[33maca0ff7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Merge pull request #6 from Shinchan3102/main
[33m9514b72[m added multer and cloudinary for images
[33m9989cdc[m model changes
[33maeecd40[m changed get user
[33mbcfcd72[m added get user info
[33m5a26f4f[m add endpoints.md
[33mea120e8[m added category filter
[33m653d19a[m category fixes
[33mc3d032f[m removed Frontend
[33mc294603[m Merge branch 'main' of https://github.com/Mittal-Sudhanshu/ecommerce
[33mf9cc888[m status code fix
[33md48c271[m Merge pull request #5 from MysteryHawk17/main
[33mb456a11[m Simple login and register page added
[33m8c749ad[m frontend
[33m9ab2f11[m Merge pull request #4 from Shinchan3102/ankit
[33ma731af6[m frontend added
[33m57f9ccb[m Merge pull request #1 from noobmaster432/main
[33mc3395d0[m adding readme.md and contributing.md
[33m6ffbcc0[m[33m ([m[1;33mtag: hacktoberfest[m[33m)[m first commit
